VK_TOKEN={{ secrets.tg_repost.bst.vk_token }}
VK_API_VERSION=5.199
VK_GROUP_ID={{ secrets.tg_repost.bst.vk_group_id }}
TG_TOKEN={{ secrets.tg_repost.bst.tg_token }}
TG_CHAT_ID={{ secrets.tg_repost.bst.tg_chat }}
TG_TEMP_CHAT_ID={{ secrets.tg_repost.bst.tg_temp_chat }}
TG_SRC={{ secrets.tg_repost.bst.tg_src }}